<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Profile</title>
    <script src="/script/account.js"></script>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #252525;
            color: white;
            font-size: 30px;
        }
        label{
            cursor: pointer;
            text-align: center;
            display: block;
        }
        input{
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid forestgreen;
            border-radius: 10px;
            font-size: 30px;
            background-color: #4b4b4b;
            color: white;
        }
        img{
            display: block;
            margin: 10px auto;
            padding: 10px;
            
        }
        form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
    <input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;">
    <b><label for="file" style="cursor: pointer;">Upload Profile Image</label></b>
    <input type="submit" value="Submit">
    <img id="output" width="200" />
    </form>
    
    
</body>
</html>