<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Sign Up</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #252525;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        form {
            text-align: center;
        }
        input{
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid forestgreen;
            border-radius: 10px;
            font-size: 30px;
            background-color: #4b4b4b;
            color: white;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Welcome! Are you logging in or signing up?</h1>
    <form action="/login" method="get">
        <input type="submit" value="Login">
    </form>
    <br>
    <form action="/signup" method="get">
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>
