<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: #252525;
        }
        input {
            display: block;
            margin: 10px auto; /* Updated this line to center the input */
            padding: 10px;
            border: 1px solid forestgreen;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 30px;
            background-color: #252525;
            color: white;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        .signup{
            background-color: forestgreen;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>
<body>
        <form action="/signup" method="post">
            <h1>Signup</h1>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input class="signup" type="submit" value="Signup">
        </form>

</body>
</html>